[gd_scene load_steps=10 format=3 uid="uid://cq7bwoqn6xemn"]

[ext_resource type="PackedScene" uid="uid://hw103vyho245" path="res://prefabs/Player.tscn" id="1_i8of0"]
[ext_resource type="Script" path="res://scenes/Control.gd" id="1_kqbs3"]
[ext_resource type="TileSet" uid="uid://tuw6rbxhuq2g" path="res://scenes/Main.tres" id="2_sn23d"]
[ext_resource type="PackedScene" uid="uid://kvixyxercbpg" path="res://prefabs/Grunt.tscn" id="3_msbdl"]
[ext_resource type="Texture2D" uid="uid://ctgwv28mi3o1w" path="res://sprites/HUD.png" id="4_qes08"]
[ext_resource type="Texture2D" uid="uid://d2n44qjryk4ol" path="res://sprites/white.png" id="5_sjbhb"]
[ext_resource type="Script" path="res://scripts/HealthUI.gd" id="5_w38kq"]
[ext_resource type="PackedScene" uid="uid://bp0si4n5qf2wg" path="res://prefabs/CameraTrigger.tscn" id="8_aoniw"]
[ext_resource type="PackedScene" uid="uid://f14ls0xpn05r" path="res://prefabs/Text.tscn" id="9_1slm2"]

[node name="GameControl" type="Node2D" node_paths=PackedStringArray("lerp_camera", "room_cameras")]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_kqbs3")
lerp_camera = NodePath("LerpCamera")
room_cameras = [NodePath("Room1/Camera2D"), NodePath("Room2/Camera2D")]
camera_transition_time = 6.0

[node name="LerpCamera" type="Camera2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_sn23d")
format = 2
layer_0/tile_data = PackedInt32Array(524289, 327682, 1, 458753, 2, 5, 589838, 2, 5, 917518, 327682, 1, 851982, 2, 5, 786446, 2, 5, 720910, 2, 5, 655374, 2, 5, 262158, 2, 5, 327694, 2, 5, 393230, 393218, 1, 65550, 327682, 0, 131086, 2, 5, 196622, 2, 5, 65556, 131074, 3, 65555, 65538, 3, 65554, 65538, 3, 917526, 131074, 3, 917525, 65538, 3, 917524, 65538, 3, 917523, 65538, 3, 917522, 65538, 3, 917521, 65538, 3, 917520, 65538, 3, 917519, 65538, 3, 393229, 65538, 3, 393228, 65538, 3, 393227, 65538, 3, 393226, 65538, 3, 393225, 65538, 3, 393224, 65538, 3, 393223, 65538, 3, 393222, 65538, 3, 393221, 65538, 3, 393220, 65538, 3, 393219, 65538, 3, 393218, 65538, 3, 393217, 327682, 0, 524290, 65538, 3, 524291, 65538, 3, 524292, 65538, 3, 524293, 65538, 3, 524294, 65538, 3, 524295, 65538, 3, 524296, 65538, 3, 524297, 65538, 3, 524298, 65538, 3, 524299, 65538, 3, 524300, 65538, 3, 524301, 65538, 3, 524302, 393218, 0, 65553, 65538, 3, 65552, 65538, 3, 65551, 65538, 3)

[node name="Player" parent="." instance=ExtResource("1_i8of0")]
position = Vector2(35, 119)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0

[node name="Hud" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(128, 120)
texture = ExtResource("4_qes08")

[node name="HealthUI" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("host_health_bar", "parasite_health_bar", "text")]
anchors_preset = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 23.0
script = ExtResource("5_w38kq")
host_health_bar = NodePath("HostHealth")
parasite_health_bar = NodePath("ParasiteHealth")
text = NodePath("HostHealth/Text")

[node name="HostHealth" type="TextureProgressBar" parent="CanvasLayer/Control/HealthUI"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 61.0
offset_bottom = 9.0
nine_patch_stretch = true
texture_progress = ExtResource("5_sjbhb")

[node name="Text" parent="CanvasLayer/Control/HealthUI/HostHealth" instance=ExtResource("9_1slm2")]
layout_mode = 1
offset_top = 4.0
offset_right = 0.0
offset_bottom = -4.0
alignment = 1
text = "No Host"

[node name="ParasiteHealth" type="TextureProgressBar" parent="CanvasLayer/Control/HealthUI"]
layout_mode = 0
offset_left = 1.0
offset_top = 12.0
offset_right = 61.0
offset_bottom = 14.0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("5_sjbhb")
tint_progress = Color(0.698039, 0.0627451, 0.188235, 1)

[node name="Room1" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Room1"]
position = Vector2(128, 128)

[node name="Grunt" parent="Room1" instance=ExtResource("3_msbdl")]
position = Vector2(204, 119)
start_health = 4
dead = true

[node name="CameraTrigger" parent="Room1" node_paths=PackedStringArray("game_controller") instance=ExtResource("8_aoniw")]
position = Vector2(232, 120)
rotation = -1.5708
game_controller = NodePath("../..")

[node name="Room2" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Room2"]
position = Vector2(336, 128)

[node name="Grunt" parent="Room2" instance=ExtResource("3_msbdl")]
position = Vector2(362, 113)

[connection signal="health_changed" from="Player" to="CanvasLayer/Control/HealthUI" method="_on_player_health_changed"]
