[gd_scene load_steps=4 format=3 uid="uid://bp0si4n5qf2wg"]

[ext_resource type="Script" path="res://scripts/CameraTrigger.gd" id="1_5d8s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpch8"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f84r"]
size = Vector2(16, 12)

[node name="CameraCrigger" type="Node2D"]
script = ExtResource("1_5d8s1")

[node name="Continue" type="Area2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Continue"]
position = Vector2(-2.08165e-12, -2)
shape = SubResource("RectangleShape2D_gpch8")
debug_color = Color(0, 0.647059, 0.180392, 0.419608)

[node name="Back" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7f84r")
debug_color = Color(0.996078, 0, 0.152941, 0.419608)

[connection signal="area_entered" from="Continue" to="." method="_on_continue_area_entered"]
[connection signal="area_exited" from="Continue" to="." method="_on_continue_area_exited"]
[connection signal="area_entered" from="Back" to="." method="_on_back_area_entered"]
[connection signal="area_exited" from="Back" to="." method="_on_back_area_exited"]
