[gd_scene load_steps=4 format=3 uid="uid://cutplvjkyb40r"]

[ext_resource type="Script" path="res://scripts/Shot.gd" id="1_gjtvc"]
[ext_resource type="Texture2D" uid="uid://bog42spoatx13" path="res://sprites/shooter.png" id="2_v0p4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0pdg"]
size = Vector2(2, 2)

[node name="Shot" type="Area2D"]
script = ExtResource("1_gjtvc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_v0p4x")
hframes = 4
vframes = 11
frame = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0pdg")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
